ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page9645961.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^vsl$ page10919258.html [NC]
RewriteRule ^vsl/$ page10919258.html [NC]

RewriteRule ^vsl2$ page11009215.html [NC]
RewriteRule ^vsl2/$ page11009215.html [NC]

RewriteRule ^pl$ page11251254.html [NC]
RewriteRule ^pl/$ page11251254.html [NC]

RewriteRule ^ok$ page11008561.html [NC]
RewriteRule ^ok/$ page11008561.html [NC]

RewriteRule ^it$ page11096416.html [NC]
RewriteRule ^it/$ page11096416.html [NC]

RewriteRule ^platinum-gel/ok/$ page11251611.html [NC]
RewriteRule ^platinum-gel/ok//$ page11251611.html [NC]

RewriteRule ^olg$ page11185782.html [NC]
RewriteRule ^olg/$ page11185782.html [NC]

RewriteRule ^thank-you-page$ page11089972.html [NC]
RewriteRule ^thank-you-page/$ page11089972.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

